/* .worldclass{
    color: black;
    background-size: cover;
    height:1000px;
    text-align: center;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    background-image: url("https://miro.medium.com/max/3801/1*wIhzDQkzhdSvUq7SDFGdcg.png");
} */
.worldclass{
    color:black;
    background-image: url("https://miro.medium.com/max/3801/1*wIhzDQkzhdSvUq7SDFGdcg.png");
    background-size: cover;
    font-family:'Courier New', Courier, monospace;
    height:auto;
    text-align: center;
}
.foot{
    color:black;
    background-color:whitesmoke;
    height: 50px;
    text-align: center;
    padding-top: 10px;
}

.mat-card-content{
   display: inline-block;
   margin-left: 10px;
}

.content { 
    padding-left:10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

.mat-elevation-z4:hover{
      transform: scale(1.3);
      background-color: rgba(249, 248, 251, 0.466);
      box-shadow:5px 5px 15px rgba(0,0,0,0.9);
  }

.mat-elevation-z4{
    margin:60px;
    display: inline-block;
    margin-left: 70px;
    margin-right: 20px;
    width: 150px;
    height: 150px;
    padding-bottom: 0%;
    color:white;
    background-color: rgba(58, 47, 46, 0.794);
}
  
.content > mat-card { 
    width: 50px; 
    margin:0px,10px,20px;
}

/* section{
    background-image: url("https://miro.medium.com/max/3801/1*wIhzDQkzhdSvUq7SDFGdcg.png");
} */

/* .container-fluid{
    background-color:rgb(14, 164, 184);
} */
/* .section{
    background-color:blue; */

.container{
    width: 100%;
    height: auto;
    padding: 10px;
    background:rgba(255, 255, 0, 0.274);
     margin: 100px auto; 
    display:flex;
    flex-direction:row;
    justify-content: center;
    flex-wrap: wrap;
}

.box{
    width:102px;
    height: 100px;
    background:rgba(0, 0, 0, 0.5);
    margin: 20px;
    box-sizing: border-box;
    font-size:18px;
    font-weight: bold;
    color:rgb(255, 238, 0);
}

.box:hover{
    transform:scale(1.3);
    background-color:black;
    box-shadow: 2px 2px 2px #000;
    z-index: 2;
}


@media screen and (max-width:1200px){
    .box{
        font-size:10px;
        width:50px;
        height: 50px;

    }
}

@media screen and (max-width:600px){
    .box{
        width:40%;
        font-size:8px;
    }

    .worldclass{
        background-color: black;
    }
}

@media screen and (max-width:300px){
    .box{
        width: 40%;
        font-size:5px;
    }

    .worldclass{
        background-color: black;
    }
}

.continent .container{
    width: auto;
    height: auto;
    padding: 10px;
    background:rgba(255, 255, 0, 0.274);
    margin: 100px auto;
    display:flex;
    flex-direction:row;
    justify-content: center;
    flex-wrap: wrap;
}

.continent .box{
    width:auto;
    height: auto;
    background:rgba(0, 0, 0, 0.5);
    margin: 20px;
    box-sizing: border-box;
    font-size:18px;
    font-weight: bold;
    color:rgb(255, 238, 0);
}



/* add responsive media quaries */
 @media screen and (max-width:1200px){
    .continent .box{
        font-size:10px;
        width:auto;
        height: auto;
    }
}

@media screen and (max-width:600px){
    .continent .box{
        width:auto;
        font-size:8px;
    }

    .worldclass{
        background-color: black;
    }
}

@media screen and (max-width:300px){
    .continent .box{
        width: auto;
        font-size:5px;
    }

    .worldclass{
        background-color: black;
    }
}
