<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>

<body >
    <!-- <h1>{{mycontinent}}</h1> -->
    <!-- <div class="box"> -->
            <div id="scrollbar">
                <!-- <ng-container *ngIf="countries.place==mycontinent"> -->
                    <!-- <div *ngFor="let country of countries.children">
                          <div class="btn-group mr-3">
                            <button type="button" class="btn btn-primary">{{country}}</button>
                            <div class="btn-group" ngbDropdown role="group" aria-label="Button group with nested dropdown">
                              <button class="bn btn-primary dropdown-toggle-split" ngbDropdownToggle (click)="getstatesdata(country)" ></button>
                              <div class="dropdown-menu" ngbDropdownMenu *ngFor="let state of states.children">
                                <button ngbDropdownItem>{{state}}</button>
                              </div>
                            </div>
                          </div>
                    </div>  -->
                    <div *ngFor="let country of countries.children">
                    <button mat-button (click)="getstatesdata(country)">{{country}}</button>
                    </div>
              </div>
              <br>

              <br>
              <div>
                <app-states [states]="states"></app-states>
              </div>
        <!-- </div> -->
</body>