.container-fluid{
    width: auto;
    height: auto;
    padding: 10px;
    background:white;
    /* margin: 100px auto; */
    display:flex;
    flex-direction:row;
    justify-content: center;
    flex-wrap: wrap;
}

.box{
    width: 300px;
    height: auto;
    background:rgba(82, 69, 68, 0.794);
    margin: 20px;
    box-sizing: border-box;
    font-weight: bold;
    color:white;
    margin-left: 500px;
}

.box h5{
    font-size: 20px;
    font-weight: bold;
    
}

#scrollbar{
    width: 100%;
    height:300px;
    overflow-x:hidden;
    text-align: center;
    background-color: rgba(153, 236, 232, 0.603);
    /* margin-left: 500px; */
}

.btn-group{
    width: auto;
    height: auto;
}


.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

/* .box:hover{
    transform:scale(1.3);
    background-color:yellow;
    box-shadow: 2px 2px 2px #000;
    z-index: 2;
} */

/* add responsive media quaries */
/* @media screen and (max-width:1200px){
    .box{
        font-size:10px;
        width:50px;
        height: 50px;
    }
}

@media screen and (max-width:600px){
    .box{
        width:40%;
        font-size:8px;
    }

    .worldclass{
        background-color: black;
    }
}

@media screen and (max-width:300px){
    .box{
        width: 40%;
        font-size:5px;
    }

    .worldclass{
        background-color: black;
    }
}

.continent .container{
    width: auto;
    height: auto;
    padding: 10px;
    background:rgba(255, 255, 0, 0.274);
    margin: 100px auto; 
    display:flex;
    flex-direction:row;
    justify-content: center;
    flex-wrap: wrap;
}

.continent .box{
    width:auto;
    height: auto;
    background:rgba(0, 0, 0, 0.5);
    margin: 20px;
    box-sizing: border-box;
    font-size:18px;
    font-weight: bold;
    color:rgb(255, 238, 0);
}



add responsive media quaries 
@media screen and (max-width:1200px){
    .continent .box{
        font-size:10px;
        width:auto;
        height: auto;
    }
}

@media screen and (max-width:600px){
    .continent .box{
        width:auto;
        font-size:8px;
    }

    .worldclass{
        background-color: black;
    }
}

@media screen and (max-width:300px){
    .continent .box{
        width: auto;
        font-size:5px;
    }

    .worldclass{
        background-color: black;
    }
} */