<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<body>

    <header>
        <!-- As a heading -->
        <!-- <a class="navbar-brand" href="#">
          <img src="https://www.pngitem.com/pimgs/m/574-5746310_flat-globe-icon-png-download-logo-globe-transparent.png" alt="" width="60" height="50" class="d-inline-block align-top">
          WORLD
        </a> -->
        <nav class="navbar navbar-expand-lg navbar-light bg-ligth" style="background-color: #556169;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">World</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="container contact">
            <form (ngSubmit)="regionaddtion()" #regForm="ngForm">
            <div class="row">
                <div class="col-md-3">
                    <div class="contact-info">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQevKoyVC2wdoMGkkWTGHbEU0HWyM_Sx8_0fQ&usqp=CAU"
                            alt="image" />
                        <h4>Add Your Region!!</h4>
                    <h4></h4>
                    </div> 
                </div> 
                    <div class="col-md-9">
                        <div class="contact-form">
                            <div class="form-group">
                                <label class="control-label col-sm-2" for="place"></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="place" placeholder="Enter Place"
                                        name="place" [(ngModel)]="region.place" #place="ngModel" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2" for="parent"></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="parent" placeholder="Enter Parent"
                                        name="parent" [(ngModel)]="region.parent" #parent="ngModel" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2" for="children"></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="children" placeholder="Enter Children"
                                        name="children" [(ngModel)]="region.children" #children="ngModel" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-default"
                                        (click)="regionaddtion()">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            </form>
        </div>
    </section>
</body>

</html>