body{
    /* background-image:url("https://wallpapercave.com/uwp/uwp409176.jpeg");
    background-size: cover; */
    background-color: rgba(247, 254, 255, 0.185);
}
.contact{
    padding: 4%;
    height: 400px;
}
.col-md-3{
    background: rgba(255, 255, 255, 0.356);
    padding: 3%;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}
.contact-info{
    margin-top:10%;
}
.contact-info img{
    margin-bottom: 15%;
}
.contact-info h2{
    margin-bottom: 10%;
}
.col-md-9{
    background: rgba(255, 255, 255, 0.493);
    padding: 6%;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}
.contact-form label{
    font-weight:600;
}
.contact-form button{
    background: #612d75;
    color: #fff;
    font-weight: 600;
    width: 25%;
}
.contact-form button:focus{
    box-shadow:none;
}